//
//  PrefixHeader.pch
//  GXLWB
//
//  Created by administrator on 16/2/18.
//  Copyright © 2016年 administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"


#define MyNotificationCenter [NSNotificationCenter defaultCenter]

//RGB颜色
#define GXLColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define GXLRandomColor GXLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


//通知
//表情选中的通知
#define MyEmotionDidSelectedNotification @"MyEmotionDidSelectedNotification"
#define MySelectEmotionKey @"MySelectEmotionKey"
//删除文字的通知
#define MyEmotionDidDeleteNotification @"MyEmotionDidDeleteNotification"

//自定义的log
#ifdef DEBUG //处于开发阶段
#define MYLog(...)NSLog(__VA_ARGS__)
#else //处于发布阶段
#define MYLog(...)
#endif


#endif /* PrefixHeader_pch */
